# Server Name
server_name: $NATS_SERVER_NAME

# Client connection port
port: $NATS_PORT

# HTTP monitoring port
monitor_port: $NATS_MONITOR_PORT

# Authorization
authorization: {
  token: $NATS_TOKEN
}